DB_URL=mongodb://localhost:27017
REDIS_URL=myproject
REDIS_KEY=redis://localhost:6379
REDIS_TIME=TESTE
DATABASE_NAME=60


# for aws sdk

AWS_ACCESS_KEY_ID=AKIAJQ4DUWBOOK3XUIXQ
AWS_SECRET_ACCESS_KEY=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